<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .a{
        width: 250px;
        height: 470px;
        border-style: solid;
        border-top-width: 20px;
        border-bottom-width: 20px;
        border-bottom-color: aqua;
        border-top-color: aqua;
        background-color: blueviolet;
        border-top-left-radius: 40px;
    }
    img{
        width: 100px;
        border-radius: 50%;
        margin-top: 80px;
        margin-left: 80px;

    }
    h1{
        text-align: center;
        text-transform: uppercase;
        font-size: x-large;
        font-size: 30px;
        
    }
    p{
        text-align: center;
    }
    .b{
    img{
        border-radius: 1px;
        position: relative;
        bottom: 50px;

    }
}
.c{
    text-align: center;
    font-size:30px;
    
}
p{
    text-align: justify;  /*start end center left right justify*/
            text-align-last: justify;  /*start end center left right justify*/
            text-transform: capitalize; /*capitalize lowercase uppercase*/
            line-height: 20px;
            word-spacing: 10px;
            letter-spacing: 2px;
}

    
   
</style>
</head>
<body>
    <div class="a">
    <img src="dog.jpg" alt="">
    <div><h1><span style="background-color: aliceblue;">Hello DOG</span></h1>
    <p><span style="color: yellow;">ID:</span>123445<br>
        <span style="color: yellow;">PHONE:</span>23333<br>
       <span style="color: yellow;"> EMAIL:</span>dog@gmail.com<br>
        <span style="color: yellow;">ADDRESS:</span>123 Street Dog<br>
    </p>
    <div class="c">
        <span style="color: red;"><i>BLUE CROSS</i></span>
    </div>
    <div class="b">

            <img src="./image.png" alt="">
        
    </div>
  
    
    


</body>
</html>